creditCard=12345678
QA_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
QA_firstName=Ahmet
QA_lastName=Baldir
QA_postCode=60123
etsyUrl=https://www.etsy.com/
QA_sauceUrl=https://www.saucedemo.com/
QA_username=standard_user
QA_password=secret_sauce

